RESEND_API_KEY=YoutSecretApiKey123
CONTACT_RECEIVER_EMAIL=contact.mydomain.cl
RESEND_FROM_EMAIL=resend@contact.mydomain.cl
RESEND_NO_REPLY_EMAIL=no-reply@contact.mydomain.cl
OWNER_EMAIL=mywhatever@gmail.com
